Voy a cruzar la lista de las 48 selecciones del Mundial con sus ratings Elo del documento.Aquí tienes la tabla con el Elo de las 48 selecciones del Mundial 2026, ordenadas de mayor a menor:

| # | Selección | Elo | Grupo |
|---|-----------|-----|-------|
| 1 | España | 2129 | H |
| 2 | Argentina | 2128 | J |
| 3 | Francia | 2084 | I |
| 4 | Inglaterra | 2055 | L |
| 5 | Colombia | 1998 | K |
| 6 | Brasil | 1978 | C |
| 7 | Portugal | 1967 | K |
| 8 | Países Bajos | 1944 | F |
| 9 | Alemania | 1939 | E |
| 10 | Noruega | 1929 | I |
| 11 | Japón | 1910 | F |
| 12 | Ecuador | 1890 | E |
| 13 | México | 1881 | A |
| 14 | Croacia | 1881 | L |
| 15 | Bélgica | 1879 | G |
| 16 | Uruguay | 1870 | H |
| 17 | Suiza | 1865 | B |
| 18 | Austria | 1857 | J |
| 19 | Turquía | 1849 | D |
| 20 | Marruecos | 1840 | C |
| 21 | Senegal | 1839 | I |
| 21 | Australia | 1839 | D |
| 23 | Escocia | 1794 | C |
| 24 | Corea del Sur | 1786 | A |
| 25 | Estados Unidos | 1780 | D |
| 25 | Paraguay | 1780 | D |
| 27 | Canadá | 1767 | B |
| 28 | Argelia | 1759 | J |
| 29 | Irán | 1756 | G |
| 30 | Suecia | 1755 | F |
| 31 | Costa de Marfil | 1743 | E |
| 32 | Egipto | 1711 | G |
| 33 | Chequia | 1712 | A |
| 34 | Uzbekistán | 1698 | K |
| 35 | Panamá | 1683 | L |
| 36 | RD Congo | 1674 | K |
| 37 | Jordania | 1653 | J |
| 38 | Bosnia y Herzegovina | 1616 | B |
| 39 | Cabo Verde | 1606 | H |
| 40 | Arabia Saudita | 1598 | H |
| 41 | Irak | 1592 | I |
| 42 | Túnez | 1585 | F |
| 43 | Nueva Zelanda | 1578 | G |
| 44 | Ghana | 1557 | L |
| 45 | Haití | 1536 | C |
| 46 | Sudáfrica | 1511 | A |
| 47 | Catar | 1447 | B |
| 48 | Curazao | 1427 | E |

**Datos curiosos:**
- España y Argentina lideran el ranking, ¡y van por el mismo lado de la grilla potencialmente!
- Curazao (1427) es la selección de menor Elo en todo el torneo, debutante histórica.
- El Grupo D (USA, Paraguay, Australia, Turquía) es de los más parejos en nivel Elo.
- El Grupo K tiene a Portugal (7°) y Colombia (5°) juntas, posiblemente el "grupo de la muerte".