Va, la armo con tus datos. Estos son los 48 que están en el Mundial, ordenados como aparecen en tu lista (etiquetada como pediste):

| Pos | Selección | Puntos |
|---|---|---|
| 1 | Argentina | 1889.06 |
| 2 | Francia | 1887.11 |
| 3 | España | 1856.03 |
| 4 | Inglaterra | 1847.68 |
| 5 | Brasil | 1765.34 |
| 6 | Marruecos | 1755.62 |
| 7 | Portugal | 1755.09 |
| 8 | Países Bajos | 1749.20 |
| 9 | Alemania | 1743.54 |
| 10 | Bélgica | 1733.93 |
| 11 | México | 1721.78 |
| 12 | Colombia | 1712.60 |
| 13 | Croacia | 1695.21 |
| 14 | Estados Unidos | 1688.53 |
| 15 | Senegal | 1667.66 |
| 16 | Japón | 1665.94 |
| 17 | Uruguay | 1661.95 |
| 18 | Suiza | 1654.94 |
| 19 | Austria | 1612.86 |
| 20 | Australia | 1605.61 |
| 21 | Irán | 1605.12 |
| 22 | Corea del Sur | 1591.75 |
| 23 | Turquía | 1579.47 |
| 24 | Noruega | 1577.18 |
| 25 | Canadá | 1572.13 |
| 26 | Ecuador | 1570.76 |
| 27 | Egipto | 1570.67 |
| 28 | Costa de Marfil | 1568.62 |
| 29 | Argelia | 1559.24 |
| 30 | Suecia | 1533.19 |
| 31 | Escocia | 1518.77 |
| 32 | Panamá | 1505.33 |
| 33 | Paraguay | 1488.05 |
| 34 | RD Congo | 1487.18 |
| 35 | Chequia | 1481.49 |
| 36 | Túnez | 1453.00 |
| 37 | Uzbekistán | 1444.48 |
| 38 | Catar | 1438.82 |
| 39 | Arabia Saudí | 1435.00 |
| 40 | Irak | 1426.53 |
| 41 | Sudáfrica | 1418.21 |
| 42 | Cabo Verde | 1389.79 |
| 43 | Bosnia y Herzegovina | 1381.18 |
| 44 | Ghana | 1380.71 |
| 45 | Jordania | 1372.29 |
| 46 | Nueva Zelanda | 1290.04 |
| 47 | Curazao | 1287.00 |
| 48 | Haití | 1277.67 |