════════════════════════════════════════════════════════════ 
  PASO 1/3 — Meta-Modelo XGBoost (Capa 2) 
════════════════════════════════════════════════════════════ 
════════════════════════════════════════════════════════════ 
META-MODELO XGBOOST: Entrenamiento 
════════════════════════════════════════════════════════════ 
  Training set: 45,300 partidos 
  Generando predicciones OOF (puede tardar varios minutos)... 
  Pseudo-OOF para 45,300 partidos... 
  [DC] Aplicando modelo Dixon-Coles guardado... 
  [DC] 11,323 pares únicos. P(H) media: 0.391 
  [BAY] Aplicando modelo Bayesian MAP guardado... 
  [BAY] 11,323 pares únicos. P(H) media: 0.402 
  [ELO/RF] OOF con 5 folds (modelos ligeros)... 
    Fold 1/5: train=36,240 | val=9,060 
  EloLogistic: 36,240 muestras | 10 features 
  Features: ['delta_elo', 'delta_form', 'delta_form_pts6', 'delta_fifa_rank', 'delta_fifa_pts', 'delta_sv_log', 'delta_xg', 'delta_xga', 'delta_rest', 'expected_home_elo'] 
  Clases: ['A', 'D', 'H'] 
  RandomForest: 36,240 muestras | 28 features 
    H: 49.5% 
    D: 22.4% 
    A: 28.1% 
  OOB Score: 0.5440 
  Top-10 features por importancia: 
    expected_home_elo                  : 0.3210 ████████████████████████████████ 
    delta_elo                          : 0.2378 ███████████████████████ 
    delta_ga_avg                       : 0.0934 █████████ 
    elo_away_pre                       : 0.0518 █████ 
    h2h_gd_avg                         : 0.0477 ████ 
    delta_form                         : 0.0432 ████ 
    elo_home_pre                       : 0.0405 ████ 
    delta_form                         : 0.0358 ███ 
    h2h_win_rate                       : 0.0271 ██ 
    delta_form_pts6                    : 0.0170 █ 
    Fold 2/5: train=36,240 | val=9,060 
  EloLogistic: 36,240 muestras | 10 features 
  Features: ['delta_elo', 'delta_form', 'delta_form_pts6', 'delta_fifa_rank', 'delta_fifa_pts', 'delta_sv_log', 'delta_xg', 'delta_xga', 'delta_rest', 'expected_home_elo'] 
  Clases: ['A', 'D', 'H'] 
  RandomForest: 36,240 muestras | 28 features 
    H: 49.5% 
    D: 22.4% 
    A: 28.1% 
  OOB Score: 0.5485 
  Top-10 features por importancia: 
    expected_home_elo                  : 0.3109 ███████████████████████████████ 
    delta_elo                          : 0.2394 ███████████████████████ 
    delta_ga_avg                       : 0.0916 █████████ 
    elo_away_pre                       : 0.0507 █████ 
    h2h_gd_avg                         : 0.0497 ████ 
    delta_form                         : 0.0469 ████ 
    delta_form                         : 0.0389 ███ 
    elo_home_pre                       : 0.0346 ███ 
    h2h_win_rate                       : 0.0307 ███ 
    delta_form_pts6                    : 0.0194 █ 
    Fold 3/5: train=36,240 | val=9,060 
  EloLogistic: 36,240 muestras | 10 features 
  Features: ['delta_elo', 'delta_form', 'delta_form_pts6', 'delta_fifa_rank', 'delta_fifa_pts', 'delta_sv_log', 'delta_xg', 'delta_xga', 'delta_rest', 'expected_home_elo'] 
  Clases: ['A', 'D', 'H'] 
  RandomForest: 36,240 muestras | 28 features 
    H: 49.5% 
    D: 22.4% 
    A: 28.1% 
  OOB Score: 0.5470 
  Top-10 features por importancia: 
    expected_home_elo                  : 0.3199 ███████████████████████████████ 
    delta_elo                          : 0.2399 ███████████████████████ 
    delta_ga_avg                       : 0.0875 ████████ 
    elo_away_pre                       : 0.0537 █████ 
    h2h_gd_avg                         : 0.0437 ████ 
    delta_form                         : 0.0424 ████ 
    delta_form                         : 0.0404 ████ 
    elo_home_pre                       : 0.0385 ███ 
    h2h_win_rate                       : 0.0287 ██ 
    delta_form_pts6                    : 0.0199 █ 
    Fold 4/5: train=36,240 | val=9,060 
  EloLogistic: 36,240 muestras | 10 features 
  Features: ['delta_elo', 'delta_form', 'delta_form_pts6', 'delta_fifa_rank', 'delta_fifa_pts', 'delta_sv_log', 'delta_xg', 'delta_xga', 'delta_rest', 'expected_home_elo'] 
  Clases: ['A', 'D', 'H'] 
  RandomForest: 36,240 muestras | 28 features 
    H: 49.5% 
    D: 22.4% 
    A: 28.1% 
  OOB Score: 0.5497 
  Top-10 features por importancia: 
    expected_home_elo                  : 0.3229 ████████████████████████████████ 
    delta_elo                          : 0.2268 ██████████████████████ 
    delta_ga_avg                       : 0.0930 █████████ 
    elo_away_pre                       : 0.0516 █████ 
    h2h_gd_avg                         : 0.0470 ████ 
    delta_form                         : 0.0440 ████ 
    elo_home_pre                       : 0.0436 ████ 
    delta_form                         : 0.0383 ███ 
    h2h_win_rate                       : 0.0294 ██ 
    delta_form_pts6                    : 0.0210 ██ 
    Fold 5/5: train=36,240 | val=9,060 
  EloLogistic: 36,240 muestras | 10 features 
  Features: ['delta_elo', 'delta_form', 'delta_form_pts6', 'delta_fifa_rank', 'delta_fifa_pts', 'delta_sv_log', 'delta_xg', 'delta_xga', 'delta_rest', 'expected_home_elo'] 
  Clases: ['A', 'D', 'H'] 
  RandomForest: 36,240 muestras | 28 features 
    H: 49.5% 
    D: 22.4% 
    A: 28.1% 
  OOB Score: 0.5472 
  Top-10 features por importancia: 
    expected_home_elo                  : 0.3103 ███████████████████████████████ 
    delta_elo                          : 0.2357 ███████████████████████ 
    delta_ga_avg                       : 0.0999 █████████ 
    elo_away_pre                       : 0.0560 █████ 
    h2h_gd_avg                         : 0.0469 ████ 
    delta_form                         : 0.0441 ████ 
    delta_form                         : 0.0374 ███ 
    elo_home_pre                       : 0.0350 ███ 
    h2h_win_rate                       : 0.0323 ███ 
    home_form_weighted                 : 0.0191 █ 
  [ELO/RF] OOF completo. 
  OOF guardadas: C:\Users\Asus\OneDrive\Escritorio\wc_predictor\data\model\oof_predictions.parquet 
  XGBoostMeta: 45,300 muestras | 19 features 
  Log Loss (training OOF): 1.7286 
  Modelo guardado: C:\Users\Asus\OneDrive\Escritorio\wc_predictor\data\model\meta_xgboost.pkl 
  Validation predictions: 3,228 partidos 
  P(H) media: 0.317 
  P(D) media: 0.401 
  P(A) media: 0.282 
  Feature Importance del Meta-Modelo: 
    p_home_rf                          : 0.2379 ███████████ 
    p_away_rf                          : 0.1865 █████████ 
    p_draw_rf                          : 0.0927 ████ 
    p_away_elo                         : 0.0696 ███ 
    p_home_bay                         : 0.0523 ██ 
    p_away_bay                         : 0.0438 ██ 
    p_draw_bay                         : 0.0400 █ 
    expected_home_elo                  : 0.0380 █ 
    p_home_elo                         : 0.0300 █ 
    p_home_dc                          : 0.0271 █ 
    p_draw_dc                          : 0.0248 █ 
    delta_elo                          : 0.0244 █ 
════════════════════════════════════════════════════════════ 
  PASO 2/3 — Calibrador Isotónico (Capa 3) 
════════════════════════════════════════════════════════════ 
════════════════════════════════════════════════════════════ 
CALIBRACIÓN (ISOTONIC): Entrenamiento 
════════════════════════════════════════════════════════════ 
  Calibrando sobre 3,228 partidos del validation set 
  Usando predicciones del meta-modelo XGBoost 
  Resultados de calibración: 
    Log Loss antes : 1.1405 
    Log Loss después: 1.1514 
    Δ Log Loss      : -0.0109 
    ECE antes      : 0.11938 
    ECE después    : 0.00552 
    Δ ECE          : +0.11386 
  Calibrador guardado: C:\Users\Asus\OneDrive\Escritorio\wc_predictor\data\model\calibrator.pkl


════════════════════════════════════════════════════════════
  PASO 3/3 — Simulación Monte Carlo (10,000 simulaciones)
════════════════════════════════════════════════════════════

════════════════════════════════════════════════════════════
  SIMULACIÓN MONTE CARLO — MUNDIAL 2026
  N = 10,000 simulaciones
════════════════════════════════════════════════════════════

  [ 1,000/10,000]  ETA: 519s  |  Líder actual: Argentina (17.4%)
  [ 2,000/10,000]  ETA: 286s  |  Líder actual: Argentina (18.1%)
  [ 3,000/10,000]  ETA: 193s  |  Líder actual: Argentina (18.0%)
  [ 4,000/10,000]  ETA: 142s  |  Líder actual: Argentina (18.0%)
  [ 5,000/10,000]  ETA: 106s  |  Líder actual: Argentina (17.8%)
  [ 6,000/10,000]  ETA: 79s  |  Líder actual: Argentina (18.0%)
  [ 7,000/10,000]  ETA: 56s  |  Líder actual: Argentina (18.0%)
  [ 8,000/10,000]  ETA: 36s  |  Líder actual: Argentina (17.9%)
  [ 9,000/10,000]  ETA: 17s  |  Líder actual: Argentina (18.0%)
  [10,000/10,000]  ETA: 0s  |  Líder actual: Argentina (18.0%)

  ✓ 10,000 simulaciones completadas en 164.8s


══════════════════════════════════════════════════════════════════════════════
  🏆  ODDS DEL MUNDIAL 2026  —  10,000 SIMULACIONES
══════════════════════════════════════════════════════════════════════════════
  #   Equipo                 Grupo   Campeón     Final     Semis   Cuartos     R16  Grupos
  ─── ────────────────────── ───── ───────── ───────── ───────── ───────── ─────── ───────
  1   Argentina              [J]      18.0%    26.9%    26.9%    35.5%  51.6% 196.3%
  2   Brazil                 [C]      14.8%    24.6%    24.6%    38.1%  52.0% 196.5%
  3   Colombia               [K]      10.0%    16.7%    16.7%    25.0%  42.2% 179.2%
  4   Spain                  [H]       8.7%    16.4%    16.4%    28.4%  46.6% 185.1%
  5   Japan                  [F]       6.8%    13.7%    13.7%    24.2%  38.8% 176.7%
  6   Uruguay                [H]       6.7%    12.3%    12.3%    23.3%  40.6% 178.8%
  7   France                 [I]       5.4%    10.6%    10.6%    17.8%  31.2% 184.5%
  8   England                [L]       4.0%     8.2%     8.2%    14.5%  30.8% 180.2%
  9   Portugal               [K]       3.6%     7.4%     7.4%    13.5%  27.8% 159.7%
  10  Australia              [D]       3.2%     7.3%     7.3%    16.3%  30.4% 175.2%
  11  United States          [D]       2.1%     5.6%     5.6%    13.3%  27.6% 168.9%
  12  Ecuador                [E]       1.9%     5.1%     5.1%    12.1%  27.0% 171.8%
  13  Belgium                [G]       1.9%     4.5%     4.5%    10.9%  23.0% 146.0%
  14  Iran                   [G]       1.8%     4.6%     4.6%    10.6%  22.7% 142.2%
  15  Morocco                [C]       1.8%     4.5%     4.5%     9.6%  22.6% 168.0%
  16  Netherlands            [F]       1.6%     4.7%     4.7%    12.0%  21.7% 141.9%
  17  Germany                [E]       1.3%     3.9%     3.9%    10.8%  25.5% 176.5%
  18  South Korea            [A]       1.0%     3.2%     3.2%     9.3%  22.2% 165.2%
  19  Tunisia                [F]       0.8%     2.3%     2.3%     7.1%  14.9% 107.4%
  20  Mexico                 [A]       0.8%     2.5%     2.5%     7.4%  18.1% 157.2%
══════════════════════════════════════════════════════════════════════════════


══════════════════════════════════════════════════════════════════════════════
  PREDICCIONES POR GRUPO — P(clasificar entre los 32)
══════════════════════════════════════════════════════════════════════════════

  Grupo A:
    Equipo                 Pts Prom GF Prom Clasifica  Campeón
    South Korea                 5.5     4.9   165.2%    1.0%
    Mexico                      5.1     4.5   157.2%    0.8%
    Czech Republic              3.0     3.1    76.9%    0.0%
    South Africa                2.8     2.6    71.1%    0.0%

  Grupo B:
    Equipo                 Pts Prom GF Prom Clasifica  Campeón
    Canada                      5.7     5.4   169.6%    0.6%
    Switzerland                 5.2     4.7   155.7%    0.2%
    Qatar                       4.3     4.1   126.4%    0.1%
    Bosnia and Herzegovina      1.4     1.8    23.1%    0.0%

  Grupo C:
    Equipo                 Pts Prom GF Prom Clasifica  Campeón
    Brazil                      7.3     8.0   196.5%   14.8%
    Morocco                     5.2     4.2   168.0%    1.8%
    Scotland                    2.2     2.6    47.1%    0.0%
    Haiti                       2.1     2.9    44.9%    0.0%

  Grupo D:
    Equipo                 Pts Prom GF Prom Clasifica  Campeón
    Australia                   5.8     4.9   175.2%    3.2%
    United States               5.5     4.7   168.9%    2.1%
    Turkey                      2.5     2.7    60.6%    0.0%
    Paraguay                    2.5     1.9    59.5%    0.0%

  Grupo E:
    Equipo                 Pts Prom GF Prom Clasifica  Campeón
    Germany                     5.9     6.7   176.5%    1.3%
    Ecuador                     5.8     5.6   171.8%    1.9%
    Ivory Coast                 3.9     3.8   111.2%    0.1%
    Curacao                     1.0     1.9    14.0%    0.0%

  Grupo F:
    Equipo                 Pts Prom GF Prom Clasifica  Campeón
    Japan                       6.1     6.4   176.7%    6.8%
    Netherlands                 4.6     4.9   141.9%    1.6%
    Tunisia                     3.7     3.0   107.4%    0.8%
    Sweden                      2.1     2.8    44.1%    0.0%

  Grupo G:
    Equipo                 Pts Prom GF Prom Clasifica  Campeón
    Belgium                     4.8     3.9   146.0%    1.9%
    Iran                        4.7     3.8   142.2%    1.8%
    New Zealand                 3.8     3.2   110.3%    0.5%
    Egypt                       2.8     2.5    74.0%    0.1%

  Grupo H:
    Equipo                 Pts Prom GF Prom Clasifica  Campeón
    Spain                       6.2     5.5   185.1%    8.7%
    Uruguay                     5.9     4.9   178.8%    6.7%
    Saudi Arabia                2.7     2.3    66.8%    0.1%
    Cape Verde                  1.6     1.7    27.7%    0.0%

  Grupo I:
    Equipo                 Pts Prom GF Prom Clasifica  Campeón
    France                      6.4     5.7   184.5%    5.4%
    Senegal                     4.0     3.0   121.8%    0.4%
    Iraq                        3.4     2.9    96.8%    0.2%
    Norway                      2.6     2.7    63.1%    0.0%

  Grupo J:
    Equipo                 Pts Prom GF Prom Clasifica  Campeón
    Argentina                   7.5     7.0   196.3%   18.0%
    Austria                     3.5     3.5   108.8%    0.2%
    Algeria                     3.3     3.4    96.5%    0.1%
    Jordan                      2.3     2.7    57.9%    0.0%

  Grupo K:
    Equipo                 Pts Prom GF Prom Clasifica  Campeón
    Colombia                    6.1     5.0   179.2%   10.0%
    Portugal                    5.1     4.3   159.7%    3.6%
    Uzbekistan                  3.4     2.8    94.6%    0.6%
    DR Congo                    1.7     1.7    32.8%    0.0%

  Grupo L:
    Equipo                 Pts Prom GF Prom Clasifica  Campeón
    England                     6.2     5.2   180.2%    4.0%
    Croatia                     4.7     4.2   147.2%    0.6%
    Panama                      3.0     3.0    80.0%    0.1%
    Ghana                       2.5     2.6    59.9%    0.0%
  ✓ Resultados guardados: C:\Users\Asus\OneDrive\Escritorio\wc_predictor\data\model\wc2026_simulation.json
  ✓ Tabla de odds guardada: C:\Users\Asus\OneDrive\Escritorio\wc_predictor\data\model\wc2026_simulation.parquet